{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:9379238255ba2457bae8e149a63d6aa2",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f15e5297834e64b06be1ccc1b27e6397",
        "GUID:cf0a7287d6867425cb82dc48fce8614f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}